<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
.wrapper {
  position: relative;
  overflow: hidden;
}

.sidebar {
  position: fixed;
  left: -300px;
  top: 0;
  width: 300px;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: left 0.3s ease-in-out;
}

.sidebar.active {
  left: 0;
}

.overlay {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
}

.overlay.active {
  opacity: 1;
  pointer-events: auto;
}
</style>
</head>
<body><div class="wrapper">
  <div class="content">
    <!-- 主要內容 -->
	<button onclick="toggleSidebar()">test</button>
  </div>
  <div class="sidebar" >
    <!-- 右側展開選單 -->
  </div>
  <div class="overlay">
	<div>選單一</div>
	<div>選單一</div>
	<div>選單一</div>
	<div>選單一</div>
	<div>選單一</div>
	<button">選單一</button>
	<button">選單二</button>
	<button">選單三</button>
</div>
<script type="text/javascript">

var sidebar = document.querySelector('.sidebar');
var overlay = document.querySelector('.overlay');

function toggleSidebar() {
	console.log('test');
  sidebar.classList.toggle('active');
  overlay.classList.toggle('active');
}

overlay.addEventListener('click', toggleSidebar);

</script>
</body>
</html>